////////////////////////////////////////////////////////////////////////

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {
    // 1. BufferedReader를 쓰려면 메서드 옆에 'throws IOException'을 반드시 적어야 합니다.
    public static void main(String[] args) throws IOException {
        
        // 2. 객체 생성 (문법이 조금 깁니다)
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        // 3. 한 줄 통째로 읽기 (String으로만 읽어옴)
        String line = br.readLine(); 
        
        // 4. 만약 "25"라는 숫자를 읽어서 int로 바꾸고 싶다면? 직접 변환 필요!
        int age = Integer.parseInt(br.readLine());
        
        // 5. 만약 한 줄에 공백을 두고 "홍길동 25"처럼 입력되었다면? 
        // StringTokenizer라는 도구로 공백을 기준으로 쪼개서 씁니다.
        StringTokenizer st = new StringTokenizer(br.readLine());
        String name = st.nextToken(); // "홍길동"
        int age2 = Integer.parseInt(st.nextToken()); // "25" -> 25
    }
}

////////////////////////////////////////////////////////////////////////
/// 
/// 
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BufferedRead {
    public static void main(String[] args) throws IOException {
        //1 . -----------------
//        try {
//            BufferedReader br = new BufferedReader((new InputStreamReader((System.in))));
//            String line = br.readLine();
//        } catch (Exception e) {
//            System.out.println(e);
//        }

        // 2. -------------------
        BufferedReader br = new BufferedReader((new InputStreamReader((System.in))));
        String line = br.readLine();
//        System.out.println(line);
        StringTokenizer st = new StringTokenizer(line);
        int cnt = 0;
        while (st.hasMoreTokens()) {
            String num = st.nextToken();
//            System.out.println(num);
            int n = Integer.parseInt(num);
            if (n % 2 == 0) {
                cnt++;
            }
        }
        System.out.printf("입력받은 짝수는 %d개입니다.", cnt);
    }
}